<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UDBInfoDBModelStoreContainer" CdmEntityContainer="UDBInfoDBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="UDBInfoDBModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseTypeId" ColumnName="CourseTypeId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Course" ColumnName="Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="UDBInfoDBModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="UDBInfoDBModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTypes">
      <EntityTypeMapping TypeName="UDBInfoDBModel.MessageType">
        <MappingFragment StoreEntitySet="MessageTypes">
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="MessageType1" ColumnName="MessageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseTypes">
      <EntityTypeMapping TypeName="UDBInfoDBModel.CourseType">
        <MappingFragment StoreEntitySet="CourseTypes">
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseTypeId" ColumnName="CourseTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenciaturas">
      <EntityTypeMapping TypeName="UDBInfoDBModel.Licenciatura">
        <MappingFragment StoreEntitySet="Licenciaturas">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maestrias">
      <EntityTypeMapping TypeName="UDBInfoDBModel.Maestria">
        <MappingFragment StoreEntitySet="Maestrias">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnicos">
      <EntityTypeMapping TypeName="UDBInfoDBModel.Tecnico">
        <MappingFragment StoreEntitySet="Tecnicos">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingenierias">
      <EntityTypeMapping TypeName="UDBInfoDBModel.Ingenieria">
        <MappingFragment StoreEntitySet="Ingenierias">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>